<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- FontAwesome -->
    <link rel="icon" type="image/x-png" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/5587893eae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Let's Play the Game !!!</title>
  </head>
  <body>
    <div class="screen">
      <i id="home-icon" onclick="reset()" class="fa fa-home" aria-hidden="true"></i>
      <h2>Play with your Favorite Edible🎮</h2>
      <button class="btn" id="start-btn">
        Play Game!
        <span></span><span></span><span></span><span></span> 
      </button>
    </div>
    <br><br><br><br>

    <div class="screen">
      <!--fruit-->
      <h1>Choose your favorite Fruit</h1>
      <ul class="lists">
        <li>
          <button class="choose-btn">
            <p>Apple</p>
            <img src="images/apple.png" alt="Apple">
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Banana</p>
            <img src="images/banana.png" alt="Banana"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Gauva</p>
            <img src="images/guava.png" alt="Gauva"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Mango</p>
            <img src="images/mango.png" alt="Mango"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Watermelon</p>
            <img src="images/watermelon.png" alt="Watermelon"/>
          </button>
        </li>
        <!--start-->
        <li>
          <button class="choose-btn">
            <p>Orange</p>
            <img src="images/orange.png" alt="orange"/>
          </button>
        </li>
       
      </ul>
               <!--vegetable-->
      
      <h1>Choose your favorite Vegetable</h1>
      <ul class="lists">
        <li>
          <button class="choose-btn">
            <p>Broccoli</p>
            <img src="images/broccoli.png" alt="Broccoli">
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Cabbage</p>
            <img src="images/cabbage.png" alt="Cabbage"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Carrot</p>
            <img src="images/carrot.png" alt="Carrot"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Cauliflower</p>
            <img src="images/cauliflower.png" alt="Cauliflower"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Tomato</p>
            <img src="images/tomato.png" alt="Tomato"/>
          </button>
        </li>
        <!--start-->
        <li>
          <button class="choose-btn">
            <p>Bell Peppers</p>
            <img src="images/Bell Peppers.png" alt="Bell Peppers"/>
          </button>
        </li>
       
      </ul>
      <!--start-->
                              <!--dessert-->
                              
      <h1>Choose your favorite dessert</h1>
      <ul class="lists">
        <li>
          <button class="choose-btn">
            <p>Icecream</p>
            <img src="images/icecream.png" alt="Icecream">
          </button>
        </li>
        
        <li>
          <button class="choose-btn">
            <p>Cookies</p>
            <img src="images/cookie.png" alt="Cookies"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Chocolate</p>
            <img src="images/choco.png" alt="Chocolate"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Muffin</p>
            <img src="images/Muffin.png" alt="Muffin"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Pastry</p>
            <img src="images/Pastry.png" alt="pastry"/>
          </button>
        </li>    
        </ul>
       
                           <!--snacks-->     
    <h1>Choose your favorite snacks</h1>
      <ul class="lists">
        <li>
          <button class="choose-btn">
            <p>Burger</p>
            <img src="images/burger.png" alt="Burger">
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>French fries</p>
            <img src="images/Frenchfries.png" alt="French fries"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Fried Chicken</p>
            <img src="images/friedchicken.png" alt="Fried Chicken"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Pizza</p>
            <img src="images/pizza.png" alt="Pizza"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Popcorn</p>
            <img src="images/popcorn.png" alt="Popcorn"/>
          </button>
        </li>      
      </ul> 
                             <!--seafood-->
                            
<h1>Choose your favorite sea food</h1>
      <ul class="lists">
        <li>
          <button class="choose-btn">
            <p>Crab</p>
            <img src="images/crab.png" alt="Crab">
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Lobster</p>
            <img src="images/lobster.png" alt="Lobster"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Salmon</p>
            <img src="images/salmon.png" alt="salmon"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Squid</p>
            <img src="images/squid.png" alt="squid"/>
          </button>
        </li>
        <li>
          <button class="choose-btn">
            <p>Tuna fish</p>
            <img src="images/tuna.png" alt="Tuna fish"/>
          </button>
        </li>
       
      </ul>
    </div>

    <div class="screen game-container" id="game-container">
    
      <h3 id="time" class="time">Time: 00:00</h3>
      <h3 id="score" class="score">Score: 0</h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
